STRIPE_PUBLISHABLE_KEY=pk_live_51NEVHYGagVdj8jYiHTx4RqklLiJqol4qzEYdAI5OZi898onAEeCvXXoYhwgwQpIrEM022nIA3WIswLIRCZ3xRxjm00BrS9ObS0
STRIPE_SECRECT_KEY=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
HOST_APP=https://lemonpush.cf/
API_URL="https://lemonpush.cf/cms/api"